VITE_WALLET_CONNECT_PROJECT_ID=2b5ac9e72b96320ef9d258088933cabe
VITE_APP_NAME=LearnBlock
VITE_APP_CROSSFI_RPC_URL=https://rpc.testnet.ms
VITE_APP_CROSSFI_EXPLORER_URL=https://testnet.xfiscan.com
VITE_CONTRACT_ADDRESS=0x672025237d0948659923F1cDFee48Fb7Dbc1f236